# jetstore

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eharoldreyes/jetstore/: JetstoreApp.kt
app/src/main/java/com/eharoldreyes/jetstore/injection/: ApiInjector.kt
app/src/main/java/com/eharoldreyes/jetstore/injection/modules/: NetworkModule.kt
app/src/main/java/com/eharoldreyes/jetstore/models/: User.kt
app/src/main/java/com/eharoldreyes/jetstore/models/dto/: BaseResponse.kt
app/src/main/java/com/eharoldreyes/jetstore/repository/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/eharoldreyes/jetstore/repository/local/: UserLocalDataSource.kt
app/src/main/java/com/eharoldreyes/jetstore/repository/remote/: UserRemoteDataSource.kt
app/src/main/java/com/eharoldreyes/jetstore/repository/remote/api/: ApiService.kt  ApiStatus.kt  AuthenticationInterceptor.kt  SelfSignedOkHttpClient.kt
app/src/main/java/com/eharoldreyes/jetstore/repository/remote/api/adapter/: CallAdapter.kt
app/src/main/java/com/eharoldreyes/jetstore/views/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eharoldreyes/jetstore/: ExampleUnitTest.kt
